198313096846506
ProjectEV
CP_Elec_13x13mm_EMHSxxxARAxxxMKG5x


0
2
2
ProjectEV
C_Murata_KCM55Q


0
2
2
ProjectEV
CommonModeChoke_DLW43SH101


0
4
4
ProjectEV
Connector_34691-0120


0
12
12
ProjectEV
Connector_34691-0160


0
16
16
ProjectEV
Connector_34691-0200


0
20
20
ProjectEV
Connector_B2P-VH
JST VH series connector, B2P-VH (http://www.jst-mfg.com/product/pdf/eng/eVH.pdf), generated with kicad-footprint-generator
connector JST VH vertical
0
2
2
ProjectEV
Connector_BM02B-PASS-1-TF


0
4
4
ProjectEV
Connector_BM03B-PASS-1-TF


0
5
5
ProjectEV
Connector_MX150L_19427-0017


0
10
9
ProjectEV
Connector_MX150L_19427-0018


0
8
7
ProjectEV
Connector_MX150L_19427-0040


0
2
2
ProjectEV
Connector_MX150L_19427-0049


0
18
17
ProjectEV
Connector_S2P-VH


0
2
2
ProjectEV
Connector_S3B-XH-SM4-TB


0
5
4
ProjectEV
Connector_S4B-XH-SM4-TB


0
6
5
ProjectEV
Connector_S6B-XH-SM4-TB


0
8
7
ProjectEV
Connector_SM02B-PASS-1-TB


0
4
4
ProjectEV
Connector_SM03B-PASS-1-TB


0
5
5
ProjectEV
Connector_SM04B-PASS-1-TB


0
6
6
ProjectEV
Connector_SM05B-PASS-1-TB


0
7
7
ProjectEV
Connector_SM16B-CPTK-1A-TB


0
18
17
ProjectEV
Connector_XT30PW-M_1x02_P2.50mm_Horizontal
Connector XT30 Horizontal PCB Male, https://www.tme.eu/en/Document/ce4077e36b79046da520ca73227e15de/XT30PW%20SPEC.pdf
RC Connector XT30
0
4
2
ProjectEV
Crystal_ABLS


0
2
2
ProjectEV
Crystal_ABM8W
SMD Crystal SERIES SMD3225/4 http://www.txccrystal.com/images/pdf/7m-accuracy.pdf, 3.2x2.5mm^2 package
SMD SMT crystal
0
4
4
ProjectEV
D_CUHS20S30
Diode MicroSMP (DO-219AD), large-pad cathode, https://www.vishay.com/docs/89020/mss1p3l.pdf
Diode MicroSMP (DO-219AD)
0
2
2
ProjectEV
D_DO-214AC_SKxx


0
2
2
ProjectEV
D_PowerDI-123_DFLS1100


0
2
2
ProjectEV
D_PowerDI-123_DFLZxxQ


0
2
2
ProjectEV
D_SMB_SMBJxxxCAQ


0
2
2
ProjectEV
D_SOD-123F_BZT52H-xxx


0
4
2
ProjectEV
D_SOD-123HE_PZ1AHxxxB-AU


0
2
2
ProjectEV
D_SOD-123HE_SS3040HE


0
2
2
ProjectEV
D_SOD-123W_HPZR-Cxxx-QX


0
4
2
ProjectEV
D_SOD-123_1N4448W


0
2
2
ProjectEV
D_SOD-123_BAT46W-7-F
SOD-123
SOD-123
0
2
2
ProjectEV
D_SOD-123_SMSZ4xxx
SOD-123
SOD-123
0
2
2
ProjectEV
D_SOD-523_BZX584CxVx-AU
http://www.diodes.com/datasheets/ap02001.pdf p.144
Diode SOD523
0
2
2
ProjectEV
D_SOT-23_BZX84-C9V1,215


0
6
3
ProjectEV
Fuse_0ABB


0
2
2
ProjectEV
Fuse_0679L


0
2
2
ProjectEV
Fuse_3216_0685Pxxxx


0
2
2
ProjectEV
ISO_7010_W012_10x8.7mm


0
0
0
ProjectEV
Identifier_1pin


0
0
0
ProjectEV
Isolator_TLP291(GB,SE


0
4
4
ProjectEV
L_BLM18xxxxxxN1x


0
2
2
ProjectEV
L_ETQ-P8M2R5JFA


0
6
2
ProjectEV
L_EXLA1V06


0
2
2
ProjectEV
L_MGAH0603
https://www.laird.com/sites/default/files/2022-01/MGAH0603%20Series.pdf
Inductor bmrx mchi
0
2
2
ProjectEV
L_MH3261
Inductor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 80, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
inductor
0
2
2
ProjectEV
L_PA4344.xxxANLT


0
2
2
ProjectEV
L_PQ2614BxA-xxxx


0
3
3
ProjectEV
L_TYS6045xxx


0
2
2
ProjectEV
Logo_TUT_10x10mm


0
0
0
ProjectEV
Package_10-DFN_3x3mm_LTC4380HDD-4#PBF


0
11
11
ProjectEV
Package_DFN-10_3x2mm_LTC2955IDDB-1#TRMPBF


0
13
11
ProjectEV
Package_HTSSOP-16-1EP_4.4x5mm_P0.65mm_EP2.46x3.55mm
HTSSOP, 16 Pin (https://www.st.com/resource/en/datasheet/stp08cp05.pdf#page=20), generated with kicad-footprint-generator ipc_gullwing_generator.py
HTSSOP SO
0
19
17
ProjectEV
Package_HTSSOP-28-1EP_4.4x9.7mm_P0.65mm_EP3.1x5.18mm
HTSSOP, 28 Pin (https://www.trinamic.com/fileadmin/assets/Support/AppNotes/AN005x-IC_Package_PCB_Footprint_Guidelines_HTSSOP28_rev1.00.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
HTSSOP SO
0
31
29
ProjectEV
Package_LQFP-48-1EP_7x7mm_P0.5mm_EP4.15x4.15mm_LTC2949


0
53
49
ProjectEV
Package_LQFP-64_10x10mm_P0.5mm
LQFP, 64 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/ad7606_7606-6_7606-4.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
LQFP QFP
0
64
64
ProjectEV
Package_MSOP-16_3x4.039mm_P0.5mm_LTC6820
MSOP, 16 Pin (http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-msop/05081669_A_MS16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
MSOP SO
0
16
16
ProjectEV
Package_PG-TDSON-8_BSC014NE2LSIATMA1


0
19
5
ProjectEV
Package_PG-TDSON-8_BSC034N06NSATMA1


0
19
5
ProjectEV
Package_PowerDI3333-8_DMT6007LFGQ
Diodes Incorporated PowerDI3333-8, Plastic Dual Flat No Lead Package, 3.3x3.3x0.8mm Body, https://www.diodes.com/assets/Package-Files/PowerDI3333-8.pdf
PowerDI 0.65
0
13
5
ProjectEV
Package_QFN-12_3x3mm_LTC4231HUD-2#PBF


0
17
13
ProjectEV
Package_QFN-16_3x3mm_LT3645EUD#PBF


0
21
17
ProjectEV
Package_QFN-32_5x5mm_LTC7878AUH#TRPBF


0
37
33
ProjectEV
Package_SOD-523_TMP6131QDYARQ1


0
2
2
ProjectEV
Package_SOIC-8_3.9x4.9mm_P1.27mm
SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
8
8
ProjectEV
Package_SOIC-8_3.9x4.9mm_P1.27mm_NCV20072DR2G


0
8
8
ProjectEV
Package_SOIC-8_3.9x4.9mm_P1.27mm_TLC555QDRQ1


0
8
8
ProjectEV
Package_SOIC-16W_7.5x10.3mm_P1.27mm
SOIC, 16 Pin (JEDEC MS-013AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_wide-rw/rw_16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
16
16
ProjectEV
Package_SOIC-16W_7.5x10.3mm_P1.27mm_UCC12040
SOIC, 16 Pin (JEDEC MS-013AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_wide-rw/rw_16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
16
16
ProjectEV
Package_SOP-4_4.57x4.92mm_P2.54mm_VOMA617A
SOP, 4 Pin (http://www.ixysic.com/home/pdfs.nsf/www/CPC1017N.pdf/$file/CPC1017N.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOP SO
0
4
4
ProjectEV
Package_SOT-23
SOT, 3 Pin (https://www.jedec.org/system/files/docs/to-236h.pdf variant AB), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOT TO_SOT_SMD
0
3
3
ProjectEV
Package_SOT-23-5_MCP6001
SOT, 5 Pin (https://www.jedec.org/sites/default/files/docs/Mo-178c.PDF variant AA), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOT TO_SOT_SMD
0
5
5
ProjectEV
Package_SOT-23-5_NCV20071SN2T1G

SOT TO_SOT_SMD
0
5
5
ProjectEV
Package_SOT-23-5_TL431QDBVR

SOT TO_SOT_SMD
0
5
5
ProjectEV
Package_SOT-23-6_TMP101-Q1


0
6
6
ProjectEV
Package_SOT-23_2N7002K-AU
SOT, 3 Pin (https://www.jedec.org/system/files/docs/to-236h.pdf variant AB), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOT TO_SOT_SMD
0
3
3
ProjectEV
Package_SOT-23_BSS308PE
SOT, 3 Pin (https://www.jedec.org/system/files/docs/to-236h.pdf variant AB), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOT TO_SOT_SMD
0
3
3
ProjectEV
Package_SOT-23_DMP3098LQ-7


0
3
3
ProjectEV
Package_SOT-23_MMBT3904-7-F
SOT, 3 Pin (https://www.jedec.org/system/files/docs/to-236h.pdf variant AB), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOT TO_SOT_SMD
0
3
3
ProjectEV
Package_SOT-23_NUP2105L
SOT, 3 Pin (https://www.jedec.org/system/files/docs/to-236h.pdf variant AB), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOT TO_SOT_SMD
0
3
3
ProjectEV
Package_SOT-23_PJA3439-AU_R1_000A1


0
3
3
ProjectEV
Package_SOT-26_AP74700Q
SOT, 6 Pin (https://www.jedec.org/sites/default/files/docs/Mo-178c.PDF variant AB), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOT TO_SOT_SMD
0
6
6
ProjectEV
Package_SOT-89-3
SOT-89-3, http://ww1.microchip.com/downloads/en/DeviceDoc/3L_SOT-89_MB_C04-029C.pdf
SOT-89-3
0
4
3
ProjectEV
Package_SOT-143_DRTR5V0U2SR


0
4
4
ProjectEV
Package_SOT-223
module CMS SOT223 4 pins
CMS SOT
0
4
4
ProjectEV
Package_SSOP-5_1.6x2.9mm_P0.95mm


0
5
5
ProjectEV
Package_SSOP-48_5.3x12.8mm_P0.5mm_LTC6811
SSOP, 48 Pin (https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-ssop/05081887_A_G48.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SSOP SO
0
48
48
ProjectEV
Package_TO-252_STD7ANM60N


0
7
3
ProjectEV
Package_TQFP-32_7x7mm_P0.8mm
32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)
QFP 0.8
0
32
32
ProjectEV
Package_TSOP-5_NV24C16SNVLT3G


0
5
5
ProjectEV
Package_VQFN-HR-12_RNX0012C_2x3mm_LMR33620AP-Q1


0
14
12
ProjectEV
Package_VSON-10-1EP_3x3mm_TPS2561-Q1


0
25
11
ProjectEV
Package_VSSOP-10_3x3mm_P0.5mm_LM5060
VSSOP, 10 Pin (http://www.ti.com/lit/ds/symlink/ads1115.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
VSSOP SO
0
10
10
ProjectEV
Package_WDFN-6-1EP_2x2mm_P0.5mm_EP0.95x1.65mm_NCV8711BMTW500TBG


0
9
7
ProjectEV
Package_WSON-8-1EP_4x4mm_P0.8mm_EP1.98x3mm_LM5181


0
9
9
ProjectEV
Package_WSON-8-1EP_4x4mm_P0.8mm_EP1.98x3mm_LM25180-Q1


0
9
9
ProjectEV
R_TEConnectivity_3502


0
2
2
ProjectEV
R_VishayDale_RCC1206-e3


0
2
2
ProjectEV
Relay_AZDC6-2AE-12D


0
6
6
ProjectEV
Relay_DBR71205-HR


0
4
4
ProjectEV
Relay_G5Q-1A4 DC12


0
4
4
ProjectEV
Resonator_CSTCE16M0V53-R0
CSTCE16M0V53-R0-1
Crystal or Oscillator
0
3
3
ProjectEV
Resonator_CSTNE16M0V530000R0


0
3
3
ProjectEV
SW_DS04-254-01BK-SMT


0
2
2
ProjectEV
SW_PTS636-43-SMTR


0
2
2
ProjectEV
ShuntResistor_PA1206FRE7W0R002Z


0
2
2
ProjectEV
ShuntResistor_SH8518F600BHEP


0
20
4
ProjectEV
Terminal_01x04_0389690004


0
4
4
ProjectEV
Transformer_CEEH96B


0
4
4
ProjectEV
Transformer_YA8779-BLD


0
8
8
ProjectEV
Transformer_YA8916-BLD


0
8
8
ProjectEV
USB_C_Receptacle_5077CR-16-SMC2-BK-TR
USB 2.0 Type C Receptacle, GCT, 16P, top mounted, horizontal, 5A: https://gct.co/files/drawings/usb4105.pdf
USB C Type-C Receptacle SMD USB 2.0 16P 16C USB4105-15-A USB4105-15-A-060 USB4105-15-A-120 USB4105-GF-A USB4105-GF-A-060 USB4105-GF-A-120
0
20
17
